{
    "name": "Redshift Export Plugin",
    "url": "https://github.com/posthog/s3-export-plugin",
    "description": "Export PostHog events to Amazon Redshift on ingestion.",
    "main": "index.ts",
    "posthogVersion": ">= 1.24.0",
    "config": [
        {
            "markdown": "Read [the documentation](https://github.com/PostHog/redshift-plugin) here for instructions in getting these keys."
        },
        {
            "key": "clusterHost",
            "name": "Redshift host",
            "type": "string",
            "hint": "Example: `redshift-cluster-name.xxxxxxxxxxx.us-east-1.redshift.amazonaws.com`",
            "required": true
        },
        {
            "key": "clusterPort",
            "name": "Cluster port",
            "type": "string",
            "default": "5439",
            "hint": "Default: 5439",
            "required": true
        },
        {
            "key": "dbName",
            "name": "Database name",
            "type": "string",
            "default": "dev",
            "required": true
        },
        {
            "key": "tableName",
            "name": "Table name",
            "type": "string",
            "default": "posthog_event",
            "hint": "The plugin will create a table with this name to store the events in"
        },
        {
            "key": "dbUsername",
            "name": "Username available to the plugin for accessing your database instance",
            "type": "string",
            "default": "1",
            "hint": "This user needs table creation access",
            "required": true
        },
        {
            "key": "dbPassword",
            "name": "Password for the username specified above",
            "type": "string",
            "default": "1",
            "hint": "Make sure it's a strong one!",
            "required": true,
            "secret": true
        },
        {
            "key": "uploadSeconds",
            "name": "Upload at least every X seconds",
            "type": "string",
            "default": "30",
            "hint": "If there are events to upload and this many seconds has passed since the last upload, send the events to Redshift. The value must be between 1 and 600.",
            "required": true
        },
        {
            "key": "uploadMegabytes",
            "name": "Maximum upload size in megabytes",
            "type": "string",
            "default": "1",
            "hint": "Always keep the uploaded files below this size limit, uploading more frequently than the time limit if needed. Events are kept in memory until then, so make sure your server has enough of it. The value must be between 1 and 10 MB.",
            "required": true
        },
        {
            "key": "eventsToIgnore",
            "name": "Events to ignore",
            "type": "string",
            "default": "$feature_flag_called",
            "hint": "Comma separated list of events to ignore"
        }
    ]
}
